%!TEX TS-program = xelatex

\input{preamble/static}
\input{preamble/general}
\input{preamble/fonts}
\input{preamble/etc}

\addbibresource{/Users/gandalf/Dropbox/BibTeX/library.bib}
%\addbibresource{bibliography/Bibliography.bib}

\begin{document}

\prefrontmatter
\include{prefrontmatter/titlepage}
\cleartoevenpage
\include{prefrontmatter/colophon}
\clearforchapter

\frontmatter
\include{frontmatter/Abstract}
\include{frontmatter/Preface}
\include{frontmatter/Acknowledgements}
\clearforchapter
\tableofcontents
\clearforchapter
%\mylistoftodos

\mainmatter
\include{chapters/Introduction}
\include{chapters/Transfer-Orbits}
\include{chapters/Analytical_Mechanics}
\include{chapters/Numerical_Methods}
\include{chapters/Simulations_of_Transfer-Orbits}
\include{chapters/Conclusion}

\appendix
\include{appendices/Hohmann_Moon}
% \include{appendices/Harmonic_Oscillator}
% \include{appendices/Pendulum}
\include{appendices/Coordinate_Transformation}
\include{appendices/Non-Dimensionalization}
\include{appendices/Miscellaneous}
%\include{appendices/Code_HO_PE}
\include{appendices/Code_R3B}
\include{appendices/Mathematica_Data_Reference}

\backmatter
\printbibliography

\end{document}
