%!TEX root = ../Thesis.tex 
\thispagestyle{empty}             % No page numbers

\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
    \begin{adjustwidth}{-0.5cm}{-0.5cm}
        \sffamily
        \begin{flushright}
            \thesistypeabbr{} Thesis\\*[0cm]
            \thesistype{}\\
        \end{flushright}
        \begin{centering}
        \begin{figure}[ht!]
        %\centering 
        \includegraphics[scale=0.85]{fig/_x-y_low_energy_long_title.pdf}
        \end{figure}
        \end{centering}
        \vspace*{\fill}
        \noindent
        \includegraphics[width=0.75\textwidth]{DTU-Compute-B-UK}\\*[0.5cm]
        \HUGE \thesistitle{}\\*[0.2cm]
        \Huge \thesissubtitle{}\\*[1.2cm]
        \parbox[b]{0.5\linewidth}{%
            \LARGE 
            \thesisauthor{}\\*[1.2cm]
            \Large
            \thesislocation{} \the\year
        }
        \hfill\includegraphics[scale=0.7]{DTU-logo-CMYK}
    \end{adjustwidth}
\end{adjustwidth*}
\normalfont
\normalsize
