%!TEX root = ../Thesis.tex
\chapter{Abstract}
When navigating a spacecraft between planets, moons and orbits, low-energy transfer orbits allows us to make the trade-off of a longer flight time in return for lower propellant energy requirements, suitable for unmanned space missions. Based on the restricted 3-body model and using second-order adaptive symplectic integrators inplemented parallelized in Python, we brute-force search in many directions- and velocities from low Earth orbit for transfer orbits to the Moon. The lowest-energy orbit we found to the moon has $\Delta v = \SI{3795}{\km\per\s}$ and takes 194 days, which is even better than typical values in the literrature. Our model- and implementation is validated by simulating the Apollo mission's 3-day Hohmann transfer-orbit to the Moon, found to agree within 2.5\%.