%!TEX root = ../Thesis.tex
\chapter{Acknowledgements}
People I would like to thank:
\begin{itemize}
    \item My advisors Poul G. Hjorth and Hans Henrik Brandenborg Sørensen for excellent guidance throughout the project. This project would not have been possible without either of them.
    \item Laursen for the XeLaTeX thesis project template for DTU Compute \cite{laursen}.
    \item Kjell Magne Fauske for PGF/TikZ example of how to color equations \cite{fauske}.
    \item Good friend Tom Parton for feedback and suggestions.
\end{itemize}
Software acknowledgements:
\begin{enumerate}
    \item Python - for implementing numerical algorithms to solve equations of motion. 
    \item Numbapro - a commerical, free-for-academics Python compiler that sped up my simulations 10-100 times.
    \item Inkscape - for drawing figures in vector graphics.
    \item Mathematica - for miscellaneous calculations.


\end{enumerate}