%!TEX root = ../Thesis.tex
\chapter{Conclusion}
To make it clear, low-energy transfer orbits are not fit for manned missions. Those types is missions require optimization for flight time due to resource usage of maintaining the lives of the astronoughts.

We were able to find a low-energy transfer orbit to the moon with a flight time of 194 days and a $\Delta v$ as low as $\SI{3795}{\km\per\s}$, which is better than any of the values we compared with from the literrature but still higher than the theoretical minimum of $\Delta v = \SI{3721}{\km\per\s}$, as it should be. We ensured that these results were numerically solid by implementing an adaptive Störmer–Verlet method that maintained a step-error of $10^{-9}$. Furthermore the code was implemented in Python optimized for parallelization, enabling feasable brute force search for several kinds of orbits. We also found another with a more moderate flight time of 41 days and $\Delta v$ of respectable $\SI{3896}{\km\per\s}$, which is very close to value found by Tuppoto \cite{Topputo2005}, but that had a flight time of 8 months. Furthermore a Hohmann transfer to the Moon was modelled and gave a prediction of $\Delta v = \SI{9.946}{\km\per\s}$ with a flight time of 5.0 days. Our simulation found a Hohmann orbit of $\Delta v = \SI{9.912}{\km\per\s}$ and flight time 4.3 days. We also found the 3-day Hohmann to be within 2.5\% agreement with the real world 3-day trip to the moon realized by the Apollo missions, which validates our model and code implementation.