%!TEX root = ../Thesis.tex
\chapter{Introduction}
\epigraph{``\itshape{The Moon is the first milestone on the road to the stars.}"}{--- \textup{Arthur C. Clarke}}

During the height of the cold war in December 1968 the NASA Apollo 8 spacecraft made history in being the first manned spacecraft to leave low Earth orbit (LEO) and also the first to orbit the moon. Less than a year later on July 20th 1969 the Apollo 11 spacecraft orbited and landed people on the moon, and was followed up by five more successful moon landing missions the next 3.5 years, Apollo(s) 12, 14, 15-17) \cite{wiki-moon-missions}. It was a remarkable feat of science and engineering, but manned missions into deep space (beyond LEO) have not been attempted since. Former US President G.W. Bush laid out a plan for NASA in 2004 to conduct manned missions to the moon within 16 years; however this was subsequently cancelled by current US President Barack Obama in 2010 \cite{cnn-bush-moon}\cite{bcc-obama-moon}. Nevertheless, NASA recently tested its Orion spacecraft, designed to carry a crew of up to 4 people to asteroids or Mars, and the Space Launch System (SLS), the first rocket boosters designed for human exploration in deep space since the powerful Saturn V rockets of the 1960-70's \cite{nasa-sls}.


With the rise of private enterprise in the space industry, not least SpaceX, the future prospects of space exploration and colonization is promising. SpaceX was “founded with the goal of reducing space transportation costs and enabling the colonization of Mars” \cite{wiki-spacex}. SpaceX even more ambitious about the scale of Mars colonization than any national- or intergovernmental organisations. SpaceX CEO Elon Musk wants to put 1 million people on Mars within a century. This will only be possible by making space travel two orders of magnitudes cheaper, driving down the price to tens of dollars per pound of weight. Elon Musk's opinion: the key to achieving this is reusable rockets. Musk in an interview: “‘Excluding organic growth, if you could take 100 people at a time, you would need 10,000 trips to get to a million people,’. ‘But you would also need a lot of cargo to support those people. In fact, your cargo to person ratio is going to be quite high. It would probably be 10 cargo trips for every human trip, so more like 100,000 trips. And we’re talking 100,000 trips of a giant spaceship.”\cite{RossAndersen}.

Today it costs anywhere between \$10,000-\$20,000 per kilogram to launch the payload into LEO \cite{leo-cost}, although SpaceX is working these years on lowering the cost down to just below \$1000 per kilogram. However going into deep space, requires much more energy, and therefore much more fuel and money. The transportation cost for going to Moon orbit is on the order of \$100,000 per kilogram and to land on the moon is on the order of \$1,000,000 per kilogram \cite{astrobotic}\cite{Okada2015}.

Whenever the destination is beyond LEO, any spacecraft is usually placed in a so-called parking orbit, which is usually a roughly circular orbit around the earth. From this position the propulsion system is fired to initiate a \emph{transfer-orbit} towards the desired location (and often several more thrusts are required along the way to correct or change orbits). Finding the optimal transfer-orbit is therefore of great interest. In general, transfer orbits will always be a tradeoff between the time travelled and the fuel expended. For unmanned missions and supply shipments for a spacestation, base or colony, we want to use low-fuel routes at expense of flight time because they are cheaper. For the remainder of this project we will focus on low-energy transfer orbits to the moon, however all the principles and qualitative conclusions will apply equally well in general and thus for going to Mars \cite{Topputo2014}.\\
\\
We now explained what transfer orbits are and why they are interesting. Let's take a look at the roadmap:
\begin{description}
    \item[Chapter \ref{ch:transfer orbits} transfer orbits] First we will introduce the term delta-$v$ and look at the two most basic types of transfer orbits Hohmann and bi-elliptic. We will show that they are practically identical in delta-$v$ and flight time for realistic Earth-Moon transfer orbits. We will then model a Hohmann transfer-orbit to the moon and derive delta-$v$ prediction for it. Finally we will discuss Lagrange points and their connection to the concept of low-energy transfer orbits.
    \item[Chapter \ref{ch:analytical-mechanics} Analytical Mechanics] Here we will give a quick overview of the three major formulations of classical mechanics: Newtonian, Lagrangian and Hamiltonian. We will see how Hamiltonian mechanics is the natural language for orbital mechanics, and how to use it in practice and finally derive the equations of motion for our model problem: the restricted 3-body problem.
    \item[Chapter \ref{ch:numerical-analysis} Numerical Analysis] Here we will go through some numerical techniques for solving non-linear equations of motion and what the various limitations of these methods are. We will see the first-order explicit Euler and symplectic Euler and the second-order symplectic Störmer–Verlet method. An adaptive version of the Verlet method that takes a variable step-size will be explained, implemented and compared to the non-adaptive Verlet.
    \item[Chapter \ref{ch:simulations-of-transfer orbits} Simulations of Transfer Orbits] Here we will simulate transfer orbits from the Earth to the moon. First we will attempt to find a Hohmann transfer-orbit and compare the results with the results from Chapter \ref{ch:transfer orbits} and to the Apollo mission. Finally we will attempt to find low-energy transfer orbits that has a lower delta-$v$ than Hohmann by brute force, i.e. shooting in many different directions from a circular Earth orbit with many different velocities.
\end{description}

All basic physical constants and characteristics such as the gravitational constant $G$, and planet properties are extracted from Wolfram Mathematica \cite{ma} and listed in appendix \ref{app:mathematica-data}.